name: Build and Push to Snowflake Registry

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    
    steps:
      - name: Test Prefect import
        run: |
          docker build -t dockerfile .
          docker run --rm dockerfile python -c "from griffe.dataclasses import Docstring; print('OK')"

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Snowflake registry
        run: |
          echo "${{ secrets.SNOWFLAKE_PASSWORD }}" | docker login \
            --username ${{ secrets.SNOWFLAKE_USER }} \
            --password-stdin \
            ${{ secrets.SNOWFLAKE_REGISTRY }}
      - name: Build and Push
        run: |
          IMAGE="${{ secrets.SNOWFLAKE_REGISTRY }}/prefect-orion-local:latest"
          docker build -t $IMAGE .
          docker push $IMAGE
          
